spring.application.name=healthcare-enmasse
spring.datasource.url=jdbc:mysql://localhost:3308/healthcare-enmasse
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver